[gd_scene load_steps=4 format=3 uid="uid://bovmttffekucl"]

[ext_resource type="Texture2D" uid="uid://bvpi25ldday2u" path="res://scenes/game_object/drop1/PC Computer - Loop Hero - Rings.png" id="1_4vrlp"]
[ext_resource type="Script" path="res://scenes/game_object/drop1/drop.gd" id="1_xv6ki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oaxi"]

[node name="Drop" type="Node2D"]
script = ExtResource("1_xv6ki")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -12.846)
shape = SubResource("RectangleShape2D_4oaxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4vrlp")
offset = Vector2(0, -17.593)
hframes = 15
