# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 0 0 0 0 0 0
MACRO       1   0  -1  -1   0 : 0 0 0 4
MACRO       2   0  -1  -1   0 : 10 10 0 0 -91
MACRO       3   0  -1  -1   0 : 0 0 0 0 0 0 0 0 0 0 -28
MACRO       4   0  -1  -1   0 : 3 3 3 3 3 3

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "New instrument"
INST2A03   1    -1  -1  -1   0   0 "New instrument"

# Tracks

TRACK  64   6 150 "New song"
COLUMNS : 2 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : D-5 00 . S03 A06 : ... .. . ... : D-1 00 . A00 : ... .. . ... : ... .. . ...
ROW 02 : D-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : D-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : --- .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... A90 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : A-5 00 . S03 A06 : ... .. . ... : D-1 00 . ... : ... .. . ... : ... .. . ...
ROW 16 : A-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : A-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : A-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : --- .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... A90 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F-5 00 . S03 A06 : ... .. . ... : D-1 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : F-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : F-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : F-5 00 . S03 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : --- .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... A90 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
